var map,
    venueSelected,
    dogSelected;

$(document).ready(function() {

  map = Mapster.create('map-canvas', Mapster.MAP_OPTIONS);

   map.setPlaces('txtPlaces', {
    events: [{
      name: 'place_changed',
      callback: function(e, places){
        var place = places.getPlace();
        console.log(place.geometry.location);
      }
    }]
  });

  map.getCurrentPosition( function(position) {
    var lat = position.coords.latitude,
        lng = position.coords.longitude;

    map.panTo({
      lat: lat,
      lng: lng
    });      

  });

  seedData();
  
})

function seedData() {
  for (var i = 0; i < 40; i++) {
    map.addMarker({
      lat: -37.818667 + Math.random()/50,
      lng: 144.971466 + Math.random()/50,
      content: 'I like my girl',
      venue_type: 'romantic',
      venue_dog_friendy: 'yes'
    });
    
    map.addMarker({
      lat: -37.818667 + Math.random()/50,
      lng: 144.971466 + Math.random()/50,
      content: 'You cant get any more awesome than this',
      venue_type: 'awesome',
      venue_dog_friendy: 'yes'
    }); 
  } 

  for (var i = 0; i < 20; i++) {
    map.addMarker({
      lat: -37.818667 + Math.random()/50,
      lng: 144.971466 + Math.random()/50,
      content: 'I like my girl',
      venue_type: 'romantic',
      venue_dog_friendy: 'no'
    });
    
    map.addMarker({
      lat: -37.818667 + Math.random()/50,
      lng: 144.971466 + Math.random()/50,
      content: 'You cant get any more awesome than this',
      venue_type: 'awesome',
      venue_dog_friendy: 'no'
    }); 
  }

  $('.total-result').html(map.markers.items.length);

};

$(document).on('click', '.venue-filter', function(e) {

  var visibleVenues;

  venueSelected = $(this).data("venue_type");

  map.findBy(function(marker) {
    if (!venueSelected || (marker.venue_type === venueSelected)) {
      marker.setVisible(true);
    } else {
      marker.setVisible(false);
    };
  });

  map.markerClusterer.repaint();

  visibleVenues = map.findBy(function(marker) {
    return marker.getVisible();
  });

  $(".total-result").html(visibleVenues.length);
  
});

$(document).on('click', '.venue-filter', function(e) {

  var visibleVenues;

  venueSelected = $(this).data("venue_type");

  map.findBy(function(marker) {
    if (!venueSelected || (marker.venue_type === venueSelected)) {
      marker.setVisible(true);
    } else {
      marker.setVisible(false);
    };
  });

  map.markerClusterer.repaint();

  visibleVenues = map.findBy(function(marker) {
    return marker.getVisible();
  });

  $(".total-result").html(visibleVenues.length);
  
});

